
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <div id="wrapper">
    <div class="gallery-box carousel">
      <div class="holder">
        <ul>
          <li><img src="../src/images/cats-1.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-2.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-3.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-4.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-5.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-6.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-7.jpg" alt="image description"></li>
          <li><img src="../src/images/cats-8.jpg" alt="image description"></li>
        </ul>
      </div>
    </div>
    <div class="gallery-box fade">
      <div class="holder">
        <ul>
          <li><img src="../src/images/abstract-1.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-2.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-3.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-4.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-5.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-6.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-7.jpg" alt="image description"></li>
          <li><img src="../src/images/abstract-8.jpg" alt="image description"></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>